{{- if .Values.service.enabled -}}
{{- if or (eq .Values.nodeSelector.Environment "dev") (eq .Values.ingressroute.enabled true) -}}
{{- if .Values.externaldns.enabled -}}
apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: {{ .Release.Namespace }}-{{ template "fullname" . }}
  namespace: {{ .Values.ingressroute.namespace }}
spec:
  endpoints:
  - dnsName: {{ template "hostnamenq" .Values.service.url }}
    recordTTL: 1
    recordType: A
    targets:
    - {{ .Values.externaldns.targetip }}
{{- if .Values.service.commonName }}
  - dnsName: {{ template "hostnamenq" .Values.service.commonName }}
    recordTTL: 1
    recordType: A
    targets:
    - {{ .Values.externaldns.targetip }}
{{- end -}}
{{- if .Values.service.additionalHosts }}
{{- $dot := . }}
{{- range $host := .Values.service.additionalHosts }}
  - dnsName: {{ $host }}
    recordTTL: 1
    recordType: A
    targets:
    - {{ $dot.Values.externaldns.targetip }}
{{- end -}}
{{- end -}}

{{- end -}}
{{- end -}}
{{- end -}}