{{- if .Values.service.enabled -}}
{{- if or (eq .Values.nodeSelector.Environment "dev") (eq .Values.ingressroute.enabled true) -}}
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: {{ .Release.Namespace }}-{{ template "fullname" . }}
  namespace: {{ .Values.ingressroute.namespace }}
  labels:
    app: {{ template "appname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version| replace "+" "_" }}"
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`{{ template "hostnamenq" .Values.service.url }}`)
      kind: Rule
      services:
        - name: {{ template "fullname" . }}
          namespace: {{ .Release.Namespace }}
          port: {{ .Values.service.externalPort }}
{{- if .Values.service.commonName }}
    - match: Host(`{{ template "hostnamenq" .Values.service.commonName }}`)
      kind: Rule
      services:
        - name: {{ template "fullname" . }}
          namespace: {{ .Release.Namespace }}
          port: {{ .Values.service.externalPort }}
{{- end -}}
{{- if .Values.service.additionalHosts }}
{{- $dot := . }}
{{- range $host := .Values.service.additionalHosts }}
    - match: Host(`{{ $host }}`)
      kind: Rule
      services:
        - name: {{ template "fullname" $dot }}
          namespace: {{ $dot.Release.Namespace }}
          port: {{ $dot.Values.service.externalPort }}
{{- end -}}
{{- end -}}

{{- end -}}
{{- end -}}