apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: argocd-test
spec:
  entryPoints:
    - web
  routes:
    - match: Host()
      kind: Rule
      services:
        - name: argocd-test
          port: 80